print("Convert String:\n")

string ToUpper(string str){
	string result = ""

	loop("index", str.Length()){
		character char = str.CharacterAt(index)

		result = result + char.ToUpper()
	}

	return result
}

string ToLower(string str){
	string result = ""

	loop("index", str.Length()){
		character char = str.CharacterAt(index)

		result = result + char.ToLower()
	}


	return result
}

print("Enter the target string: ")
string target = inputString()

print("Convert ToUpper(1) or ToLower(0): ")
integer ToUpper = inputInteger()

if(ToUpper == 1){
	print(ToUpper(target) + "\n")
}
else{
	print(ToLower(target) + "\n")
}