#run("start.COWFILE") # start countdown

define("int ", "integer ") # replace all occurences of "int " with "integer "

int correctGuess = randomInteger(1, 100) # unknown type error is not thrown because "int " is replaced with "integer " before compilation because of the previous definition
integer guess = 0
boolean firstTime = True

while(isNotEqual(correctGuess, guess)){
	if(isEqual(firstTime, False)){
		print("Wrong Answer - ")

		if(isLessThan(guess, correctGuess)){
			print("Too Low!!")
		}

		if(isGreaterThan(guess, correctGuess)){
			print("Too High!!")
		}

		print("\n")
	}
	
	print("Input Your Guess: ")
	guess = inputInteger()
	firstTime = False # it's not the first time through the loop
}

print("Correct Answer!!")