startRestrictedScope()
run("start.COWFILE") # start countdown
endRestrictedScope()

# if you are too lazy to write the funcs out
define("!=", "isNotEqual")
define("==", "isEqual")
define(">", "isGreaterThan")
define("<", "isLessThan")

# if you prefer C++ names instead
define("int ", "integer ")
define("float ", "decimal ")
define("bool ", "boolean ")
define("true", "True")
define("false", "False")

integer correctGuess = randomInteger(1, 100)
integer guess = -1
boolean firstTime = True

while(isNotEqual(correctGuess, guess)){
	if(isEqual(firstTime, False)){
		print("Wrong Answer - ")

		if(isLessThan(guess, correctGuess)){
			print("Too Low!!")
		}

		if(isGreaterThan(guess, correctGuess)){
			print("Too High!!")
		}

		print("\n")
	}
	
	print("Input Your Guess: ")
	guess = inputInteger()
	firstTime = False # it's not the first time through the loop
}

print("Correct Answer!!")