integer correctGuess = randomInteger(1, 100)
integer guess = -1
integer tries = 0
boolean firstTime = True

while(isNotEqual(correctGuess, guess)){
	tries = tries + 1

	if(isEqual(firstTime, False)){
		print("Wrong Answer - ")

		if(isLessThan(guess, correctGuess)){
			print("Too Low!!")
		}

		if(isGreaterThan(guess, correctGuess)){
			print("Too High!!")
		}

		print("\n")
	}
	
	print("Input Your Guess: ")
	guess = inputInteger()
	firstTime = False # it's not the first time through the loop
}

print("Correct Answer!!\nYour Tries: " + tries)