print("Random Number Guesser:\n")

integer correctGuess = RandomInteger(1, 100)
integer guess = -1
integer tries = 0
boolean firstTime = True

while(correctGuess != guess){
	tries = tries + 1

	if(firstTime == False){
		print("Wrong Answer - ")

		if(guess < correctGuess){
			print("Too Low!!")
		}

		if(guess > correctGuess){
			print("Too High!!")
		}

		print("\n")
	}
	
	print("Input Your Guess: ")
	guess = InputInteger()
	firstTime = False # it's not the first time through the loop
}

print("Correct Answer!!\nYour Tries: " + tries)