integer acc = 45 - 997 # first use of dynamicexpresso takes several hundred ms
acc.Delete()

decimal StartTime
decimal BenchOffset = 0

integer BenchScale = 25
integer LoopsNum = 999

void StartBenchmark() {
	StartTime = GetCurrentMilliseconds()
}

decimal EndBenchmark() {
	return GetCurrentMilliseconds() - StartTime - BenchOffset
}

decimal BenchmarkLoops() {
	StartBenchmark()

	loop("", 0, LoopsNum) { 
		integer p = 69
	}

	return EndBenchmark()
}

decimal Loops = 0.0
loop("i", 0, BenchScale) {
	Loops = Loops + BenchmarkLoops()
}
Loops = Loops / BenchScale
Print("Looping " + LoopsNum + " times took ~" + Loops + " ms")

InputKey()
Exit(0)