Print("Convert String:\n")

string ToUpper(string str)
{
	string result = ""

	loop("index", 0, str.Length())
	{
		result = result + str.CharacterAt(index).ToUpper()
	}

	return result
}

string ToLower(string str)
{
	string result = ""

	loop("index", 0, str.Length())
	{
		result = result + str.CharacterAt(index).ToLower()
	}

	return result
}

Print("Enter the target string: ")
string target = InputString()
Print("ToUpper: " + ToUpper(target) + "\n")
Print("ToLower: " + ToLower(target) + "\n")