Print("Convert String:\n")

string ToUpper(string str)
{
	string result = ""

	loop("index", 0, str.Length())
	{
		result = result + str.CharacterAt(index).ToUpper()
	}

	return result
}

string ToLower(string str)
{
	string result = ""

	loop("index", 0, str.Length())
	{
		result = result + str.CharacterAt(index).ToLower()
	}

	return result
}

string RandomCaps(string str)
{
	string result = ""

	loop("index", 0, str.Length())
	{
		character char = str.CharacterAt(index)

		if(RandomInteger(0, 1) == 1)
		{
			char = char.ToUpper()
		}
		else
		{
			char = char.ToLower()
		}
		result = result + char
	}

	return result
}

Print("Enter the target string: ")
string target = InputString()

Print("ToUpper: " + ToUpper(target) + "\n")
Print("ToLower: " + ToLower(target) + "\n")
Print("RandomCaps: " + RandomCaps(target) + "\n")