print("Convert String:\n")

string ToUpper(string str){
	string result = ""

	loop("index", 0, str.Length()){
		character char = str.CharacterAt(index)

		result = result + char.ToUpper()
	}

	return result
}

string ToLower(string str){
	string result = ""

	loop("index", 0, str.Length()){
		character char = str.CharacterAt(index)

		result = result + char.ToLower()
	}

	return result
}

string RandomCaps(string str){
	string result = ""

	loop("index", 0, str.Length()){
		character char = str.CharacterAt(index)

		if(RandomInteger(0, 1) == 1){
			char = char.ToUpper()
		}
		else{
			char = char.ToLower()
		}
		result = result + char
	}

	return result
}

print("Enter the target string: ")
string target = InputString()

print("ToUpper: " + ToUpper(target) + "\n")
print("ToLower: " + ToLower(target) + "\n")
print("RandomCaps: " + RandomCaps(target) + "\n")