Print("Random Number Guesser:\n")

integer correctGuess = RandomInteger(1, 101)
integer guess = -1
integer tries = 0
boolean firstTime = true

while(correctGuess != guess)
{
	tries = tries + 1

	if(firstTime == false)
	{
		Print("Wrong Answer - ")

		if(guess < correctGuess)
		{
			Print("Too Low!!")
		}

		if(guess > correctGuess)
		{
			Print("Too High!!")
		}

		Print("\n")
	}
	
	Print("Input Your Guess: ")
	guess = InputInteger()
	firstTime = false # it's not the first time through the loop
}

Print("Correct Answer!!\nYour Tries: " + tries + "\n")