Print("Random Number Guesser:\n")

integer correctGuess = RandomInteger(1, 100)
integer guess = -1
integer tries = 0
boolean firstTime = True

while(correctGuess != guess) {
	tries = tries + 1

	if(firstTime == False) {
		Print("Wrong Answer - ")

		if(guess < correctGuess) {
			Print("Too Low!!")
		}

		if(guess > correctGuess) {
			Print("Too High!!")
		}

		Print("\n")
	}
	
	Print("Input Your Guess: ")
	guess = InputInteger()
	firstTime = False # it's not the first time through the loop
}

Print("Correct Answer!!\nYour Tries: " + tries)